<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Natsu Rest Api - Menyediakan Berbagai Api ">
    <meta name="keywords" content="API, Rest API, Natsu">
    <meta name="author" content="Natsu Team">

   <link rel="icon" href="https://files.catbox.moe/anm863.jpg">
   <meta property="og:image" content="https://files.catbox.moe/anm863.jpg">
   <meta property="og:url" content="https://www.apis-anomaki.zone.id">
   <meta property="og:type" content="website">
  
    <meta property="og:title" content="Natsu Rest Api">
    <meta property="og:description" content="Kumpulan Rest Api Yang Berguna">
    <meta property="og:type" content="website">
    <title>Natsu Apis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
    :root {
        --primary: #ff6b6b;
        --primary-dark: #ff4757;
        --primary-light: #ff8e8e;
        --secondary: #2f3542;
        --text: #2f3542;
        --text-secondary: #57606f;
        --bg: #f1f2f6;
        --card-bg: #ffffff;
        --border-color: #dfe4ea;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --highlight: #fff9e6;
        --banner-bg: #ff6b6b;
        --success: #7bed9f;
        --warning: #ffa502;
        --error: #ff4757;
        --anime-pink: #ff9ff3;
        --anime-blue: #48dbfb;
        --anime-purple: #5f27cd;
    }

    [data-theme="dark"] {
        --primary: #ff6b6b;
        --primary-dark: #ff4757;
        --primary-light: #ff8e8e;
        --secondary: #1e272e;
        --text: #f1f2f6;
        --text-secondary: #a4b0be;
        --bg: #1e272e;
        --card-bg: #2f3542;
        --border-color: #57606f;
        --shadow-color: rgba(0, 0, 0, 0.3);
        --highlight: #2f3542;
        --banner-bg: #1e272e;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'M PLUS Rounded 1c', 'Arial Rounded MT Bold', 'Segoe UI', sans-serif;
    }

    body {
        background-color: var(--bg);
        color: var(--text);
        line-height: 1.6;
        overflow-x: hidden;
        width: 100%;
        position: relative;
        background-image: url('https://files.catbox.moe/zavj1s.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        background-blend-mode: overlay;
    }

    body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(241, 242, 246, 0.9);
        z-index: -1;
    }

    [data-theme="dark"] body::before {
        background: rgba(30, 39, 46, 0.9);
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        width: 100%;
    }

    .comic-banner {
        position: relative;
        margin: 0 auto 30px;
        border-radius: 16px;
        overflow: hidden;
        max-width: 100%;
        height: auto;
        background: linear-gradient(135deg, var(--anime-pink), var(--anime-blue));
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        border: 4px solid white;
    }

    .comic-banner img {
        max-width: 100%;
        height: auto;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
        border: 4px solid white;
    }

    .comic-banner img:hover {
        transform: scale(1.03) rotate(-2deg);
    }

    .comic-banner .banner-caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px;
        font-size: 0.9rem;
        z-index: 3;
        font-weight: bold;
        text-shadow: 1px 1px 2px black;
    }

    .comic-banner .speech-bubble {
        position: absolute;
        background-color: white;
        border: 3px solid var(--anime-purple);
        border-radius: 20px;
        padding: 12px 18px;
        max-width: 200px;
        box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);
        z-index: 4;
        animation: float 3s ease-in-out infinite;
        font-weight: bold;
        color: var(--anime-purple);
    }

    .comic-banner .speech-bubble::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-top-color: white;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
    }

    @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-10px); }
    }

    header {
        text-align: center;
        padding: 40px 20px;
        margin-bottom: 30px;
        background: linear-gradient(135deg, var(--anime-pink), var(--primary));
        color: white;
        border-radius: 16px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        border: 4px solid white;
    }

    header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 6px;
        background: linear-gradient(90deg, var(--anime-blue), var(--anime-purple));
    }

    h1 {
        font-size: 2.8rem;
        margin-bottom: 10px;
        color: white;
        font-weight: 800;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
    }

    .theme-toggle {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(255, 255, 255, 0.2);
        border: 2px solid white;
        padding: 8px 16px;
        border-radius: 30px;
        cursor: pointer;
        font-weight: 700;
        color: white;
        transition: all 0.3s ease;
        backdrop-filter: blur(5px);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    .theme-toggle:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
    }

    .search-container {
        margin: 20px auto;
        max-width: 600px;
        position: relative;
        width: 100%;
    }

    .search-input {
        width: 100%;
        padding: 14px 24px;
        border: 3px solid var(--anime-purple);
        border-radius: 30px;
        font-size: 1rem;
        background-color: var(--card-bg);
        color: var(--text);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        font-weight: 500;
    }

    .search-input:focus {
        outline: none;
        border-color: var(--anime-blue);
        box-shadow: 0 0 0 5px rgba(72, 219, 251, 0.3);
    }

    .status {
        display: inline-block;
        padding: 8px 20px;
        background-color: var(--success);
        border-radius: 30px;
        font-size: 0.9rem;
        margin-bottom: 20px;
        font-weight: 700;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        border: 2px solid white;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .description {
        max-width: 800px;
        margin: 0 auto 20px;
        background-color: var(--highlight);
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        font-size: 1.1rem;
        line-height: 1.6;
        border: 3px solid var(--anime-purple);
        font-weight: 500;
        text-align: center;
    }

    .category {
        margin-bottom: 40px;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .category.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .category-title {
        font-size: 1.8rem;
        margin-bottom: 20px;
        padding-bottom: 10px;
        color: var(--primary);
        font-weight: 800;
        position: relative;
        display: inline-block;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    }

    .category-title::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        background: linear-gradient(90deg, var(--anime-pink), var(--anime-blue));
        border-radius: 5px;
    }

    .api-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 25px;
    }

    .api-card {
        background-color: var(--card-bg);
        border-radius: 16px;
        padding: 25px;
        transition: all 0.3s ease;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 3px solid var(--border-color);
    }

    .api-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 5px;
        background: linear-gradient(90deg, var(--anime-pink), var(--anime-blue));
    }

    .api-card:hover {
        transform: translateY(-10px) rotate(1deg);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .api-name {
        font-size: 1.4rem;
        margin-bottom: 15px;
        color: var(--anime-purple);
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        font-weight: 700;
    }

    .api-desc {
        margin-bottom: 15px;
        color: var(--text-secondary);
        line-height: 1.6;
        word-wrap: break-word;
        font-size: 1rem;
    }

    .api-path-container {
        position: relative;
        margin-bottom: 20px;
        background-color: var(--bg);
        border: 2px solid var(--anime-purple);
        padding: 10px;
        border-radius: 12px;
        overflow-x: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--anime-blue) var(--card-bg);
    }

    .api-path {
        background-color: transparent;
        padding: 8px 40px 8px 0;
        font-family: 'Courier New', Courier, monospace;
        display: inline-block;
        white-space: nowrap;
        min-width: 100%;
        box-sizing: border-box;
        color: var(--text);
        font-size: 0.95rem;
        font-weight: 600;
    }

    .copy-path-btn {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
        background: var(--anime-purple);
        border: none;
        color: white;
        cursor: pointer;
        padding: 6px 12px;
        font-weight: 600;
        border-radius: 8px;
        font-size: 0.8rem;
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .copy-path-btn:hover {
        background: var(--primary-dark);
        transform: translateY(-50%) scale(1.05);
    }

    .api-status {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 6px 15px;
        border-radius: 30px;
        font-size: 0.85rem;
        margin-bottom: 15px;
        font-weight: 700;
        border: 2px solid white;
    }

    .status-ready {
        background-color: var(--success);
        color: white;
    }

    .status-update {
        background-color: var(--warning);
        color: white;
    }

    .status-offline {
        background-color: var(--error);
        color: white;
    }

    .status-error {
        background-color: var(--error);
        color: white;
    }

    .status-maintenance {
        background-color: var(--warning);
        color: white;
    }

    .api-key-badge {
        display: inline-block;
        padding: 5px 12px;
        border-radius: 30px;
        font-size: 0.8rem;
        background-color: var(--anime-purple);
        color: white;
        font-weight: 700;
        border: 2px solid white;
    }

    .api-key-badge.public {
        background-color: var(--success);
    }

    .param-title {
        font-size: 1rem;
        margin-bottom: 10px;
        color: var(--anime-purple);
        font-weight: 700;
    }

    .param-list {
        margin-bottom: 20px;
        padding-left: 15px;
        border-left: 4px solid var(--anime-blue);
    }

    .param-item {
        margin-bottom: 10px;
        font-size: 0.9rem;
        word-break: break-word;
        line-height: 1.6;
        position: relative;
        padding-left: 15px;
    }

    .param-item::before {
        content: "•";
        position: absolute;
        left: 0;
        color: var(--anime-pink);
        font-size: 1.2rem;
    }

    .param-name {
        font-family: 'Courier New', Courier, monospace;
        color: var(--anime-blue);
        font-weight: 600;
        background-color: rgba(72, 219, 251, 0.1);
        padding: 3px 6px;
        border-radius: 4px;
    }

    .try-btn {
        background: linear-gradient(135deg, var(--anime-pink), var(--primary));
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 700;
        width: 100%;
        margin-top: 15px;
        font-size: 1rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        position: relative;
        overflow: hidden;
    }

    .try-btn::before {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(
            to bottom right,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0)
        );
        transform: rotate(30deg);
        transition: all 0.3s ease;
    }

    .try-btn:hover:not(.disabled) {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
    }

    .try-btn:hover:not(.disabled)::before {
        left: 100%;
    }

    .try-btn.disabled {
        background: var(--text-secondary);
        cursor: not-allowed;
        opacity: 0.7;
        position: relative;
    }

    .try-btn.disabled::after {
        content: "✖";
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.2rem;
    }

    .try-container {
        margin-top: 20px;
        display: none;
        border: 3px solid var(--anime-blue);
        padding: 20px;
        background-color: var(--bg);
        border-radius: 12px;
        width: 100%;
        box-sizing: border-box;
        box-shadow: inset 0 0 15px rgba(72, 219, 251, 0.1);
    }

    .input-group {
        margin-bottom: 20px;
        width: 100%;
    }

    .input-group label {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
        font-size: 0.95rem;
        color: var(--anime-purple);
    }

    .input-group input {
        width: 100%;
        padding: 12px 15px;
        background-color: var(--card-bg);
        border: 2px solid var(--anime-blue);
        color: var(--text);
        border-radius: 8px;
        font-size: 0.95rem;
        transition: all 0.2s ease;
    }

    .input-group input:focus {
        outline: none;
        border-color: var(--anime-pink);
        box-shadow: 0 0 0 5px rgba(255, 159, 243, 0.2);
    }

    .execute-btn {
        background: linear-gradient(135deg, var(--anime-blue), var(--anime-purple));
        color: white;
        border: none;
        padding: 12px 25px;
        border-radius: 30px;
        cursor: pointer;
        margin-right: 10px;
        font-weight: 700;
        transition: all 0.3s ease;
        font-size: 0.95rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 15px rgba(72, 219, 251, 0.3);
    }

    .execute-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(72, 219, 251, 0.4);
    }

    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
    }

    .popup-content {
        background-color: var(--card-bg);
        padding: 25px;
        border-radius: 16px;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
        max-width: 90%;
        width: 800px;
        max-height: 80vh;
        display: flex;
        flex-direction: column;
        border: 3px solid var(--anime-pink);
    }

    .popup-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 3px solid var(--anime-blue);
    }

    .popup-title {
        font-size: 1.5rem;
        color: var(--anime-purple);
        font-weight: 800;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    }

    .close-popup {
        background: var(--error);
        color: white;
        border: none;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-weight: bold;
        border-radius: 50%;
        transition: all 0.2s ease;
        box-shadow: 0 3px 10px rgba(255, 71, 87, 0.3);
    }

    .close-popup:hover {
        background: #ff1a4a;
        transform: rotate(90deg);
    }

    .popup-body {
        flex: 1;
        overflow-y: auto;
        padding: 15px;
        margin-bottom: 20px;
        border: 2px solid var(--anime-blue);
        background-color: var(--bg);
        border-radius: 12px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.9rem;
        line-height: 1.6;
    }

    .result-content {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    .popup-footer {
        display: flex;
        justify-content: flex-end;
    }

    .copy-btn {
        background: linear-gradient(135deg, var(--anime-pink), var(--primary));
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 30px;
        cursor: pointer;
        font-weight: 700;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
    }

    .copy-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(255, 107, 107, 0.4);
    }

    .loading {
        display: inline-block;
        width: 24px;
        height: 24px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: var(--anime-blue);
        animation: spin 1s ease-in-out infinite;
        margin-right: 12px;
    }

    .error-message {
        color: white;
        padding: 15px;
        background: linear-gradient(135deg, var(--error), #ff1a4a);
        border-radius: 12px;
        margin-top: 15px;
        font-size: 0.95rem;
        font-weight: 600;
        border: 2px solid white;
    }

    .status-notification {
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(135deg, var(--anime-pink), var(--primary));
        color: white;
        padding: 15px 30px;
        border-radius: 30px;
        z-index: 1001;
        font-weight: 700;
        text-align: center;
        display: none;
        max-width: 90%;
        box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
        border: 2px solid white;
        animation: bounceIn 0.5s;
    }

    @keyframes spin {
        to { transform: rotate(360deg); }
    }

    @keyframes bounceIn {
        0% { transform: translateX(-50%) scale(0.5); opacity: 0; }
        70% { transform: translateX(-50%) scale(1.1); }
        100% { transform: translateX(-50%) scale(1); opacity: 1; }
    }

    footer {
        text-align: center;
        padding: 40px 0;
        margin-top: 50px;
        color: var(--text-secondary);
        font-size: 1rem;
        font-weight: 600;
    }

    footer p {
        margin-bottom: 10px;
    }

    @media (max-width: 768px) {
        .api-grid {
            grid-template-columns: 1fr;
        }

        h1 {
            font-size: 2.2rem;
        }

        .container {
            padding: 15px;
        }

        .theme-toggle {
            position: relative;
            top: auto;
            right: auto;
            display: inline-block;
            margin: 15px 0;
        }

        .comic-banner .speech-bubble {
            position: relative;
            top: auto;
            right: auto;
            margin: 15px auto;
            max-width: 80%;
        }
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 1.8rem;
        }
        
        .execute-btn {
            width: 100%;
            margin-bottom: 15px;
        }
        
        .popup-content {
            width: 95%;
            padding: 20px;
        }
        
        .api-card {
            padding: 20px;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div id="comic-banner-container" class="comic-banner">
            <!-- Banner akan diisi oleh JavaScript -->
        </div>
        
        <header>
            <button class="theme-toggle" id="themeToggle">🌙 Dark Mode</button>
            <h1 id="api-name">Natsu Rest Api</h1>
            <div class="status" id="api-status">Online</div>
            <p class="description" id="api-description">Simple Rest Api.</p>
        </header>
        
        <div class="search-container">
            <input type="text" class="search-input" id="searchInput" placeholder="Cari API berdasarkan nama atau deskripsi...">
        </div>
        
        <div id="categories-container"></div>
        
        <footer>
            <p>Dibuat oleh <span id="api-creator">Natsu Rest Apis</span></p>
            <p>Versi <span id="api-version">v1.0.0</span></p>
        </footer>
    </div>

    <div class="popup" id="apiPopup">
        <div class="popup-content">
            <div class="popup-header">
                <h2 class="popup-title" id="popupTitle">Hasil API</h2>
                <button class="close-popup" id="closePopup">X</button>
            </div>
            <div class="popup-body" id="popupBody"></div>
            <div class="popup-footer">
                <button class="copy-btn" id="copyResultBtn">
                    <i class="fas fa-copy"></i> Salin
                </button>
            </div>
        </div>
    </div>

    <div class="status-notification" id="statusNotification"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('themeToggle');
            const currentTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', currentTheme);
            
            themeToggle.textContent = currentTheme === 'dark' ? '☀️ Mode Terang' : '🌙 Mode Gelap';
            
            themeToggle.addEventListener('click', function() {
                const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                themeToggle.textContent = newTheme === 'dark' ? '☀️ Mode Terang' : '🌙 Mode Gelap';
                
                this.blur();
            });

            const apiPopup = document.getElementById('apiPopup');
            const closePopup = document.getElementById('closePopup');
            const popupBody = document.getElementById('popupBody');
            const popupTitle = document.getElementById('popupTitle');
            const copyResultBtn = document.getElementById('copyResultBtn');
            const statusNotification = document.getElementById('statusNotification');
            const comicBannerContainer = document.getElementById('comic-banner-container');
            
            closePopup.addEventListener('click', function() {
                apiPopup.style.display = 'none';
            });
            
            window.addEventListener('click', function(e) {
                if (e.target === apiPopup) {
                    apiPopup.style.display = 'none';
                }
            });
            
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', debounce(handleSearch, 300));
            
            loadApiData();
            
            function createComicBanner(bannerImage) {
                if (!bannerImage) return;
                
                const bannerHTML = `
                    <img src="${bannerImage}" alt="Banner Natsu Apis" loading="lazy">
                    <div class="banner-caption">Selamat Menggunakan -/o/-</div>
                    <div class="speech-bubble" style="top: 20px; right: 20px;">
                        Coba API gratis sekarang!
                    </div>
                    <div class="speech-bubble" style="bottom: 40px; left: 20px; animation-delay: 0.5s;">
                        Keren banget!
                    </div>
                `;
                
                comicBannerContainer.innerHTML = bannerHTML;
            }
            
            function showStatusNotification(message) {
                statusNotification.textContent = message;
                statusNotification.style.display = 'block';
                
                setTimeout(function() {
                    statusNotification.style.display = 'none';
                }, 3000);
            }
            
            function handleSearch() {
                const searchTerm = searchInput.value.toLowerCase();
                const apiCards = document.querySelectorAll('.api-card');
                
                if (!searchTerm) {
                    apiCards.forEach(card => {
                        card.style.display = 'block';
                        const category = card.closest('.category');
                        if (category) {
                            category.style.display = 'block';
                        }
                    });
                    return;
                }
                
                apiCards.forEach(card => {
                    const name = card.dataset.apiName;
                    const desc = card.dataset.apiDesc;
                    const matches = name.includes(searchTerm) || desc.includes(searchTerm);
                    card.style.display = matches ? 'block' : 'none';
                    
                    const category = card.closest('.category');
                    if (category) {
                        const hasVisibleCards = Array.from(category.querySelectorAll('.api-card'))
                            .some(c => c.style.display !== 'none');
                        category.style.display = hasVisibleCards ? 'block' : 'none';
                    }
                });
            }
            
            function debounce(func, wait) {
                let timeout;
                return function() {
                    const context = this, args = arguments;
                    clearTimeout(timeout);
                    timeout = setTimeout(function() {
                        func.apply(context, args);
                    }, wait);
                };
            }
            
            function checkVisibility() {
                const categories = document.querySelectorAll('.category');
                categories.forEach(category => {
                    const rect = category.getBoundingClientRect();
                    if (rect.top < window.innerHeight - 100) {
                        category.classList.add('visible');
                    }
                });
            }
            
            window.addEventListener('scroll', checkVisibility);
            checkVisibility();
            
            async function loadApiData() {
                try {
                    const response = await fetch('/src/web-set.json');
                    if (!response.ok) {
                        throw new Error('Gagal memuat data: ' + response.status);
                    }
                    const data = await response.json();
                    
                    document.getElementById('api-name').textContent = data.name;
                    document.getElementById('api-status').textContent = data.header.status;
                    document.getElementById('api-description').textContent = data.description;
                    document.getElementById('api-creator').textContent = data.apiSettings.creator;
                    document.getElementById('api-version').textContent = data.version;
                    
                    if (data.bannerImage) {
                        createComicBanner(data.bannerImage);
                    }
                    
                    const categoriesContainer = document.getElementById('categories-container');
                    categoriesContainer.innerHTML = '';
                    
                    data.categories.forEach(category => {
                        const categoryElement = document.createElement('div');
                        categoryElement.className = 'category';
                        categoryElement.dataset.category = category.name.toLowerCase();
                        
                        const categoryTitle = document.createElement('h2');
                        categoryTitle.className = 'category-title';
                        categoryTitle.textContent = category.name;
                        
                        const apiGrid = document.createElement('div');
                        apiGrid.className = 'api-grid';
                        
                        category.items.forEach(item => {
                            const apiCard = document.createElement('div');
                            apiCard.className = 'api-card';
                            apiCard.dataset.apiName = item.name.toLowerCase();
                            apiCard.dataset.apiDesc = item.desc.toLowerCase();
                            
                            const apiName = document.createElement('h3');
                            apiName.className = 'api-name';
                            apiName.textContent = item.name;
                            
                            const apiKeyBadge = document.createElement('span');
                            apiKeyBadge.className = `api-key-badge ${item.requireKey ? '' : 'public'}`;
                            apiKeyBadge.textContent = item.requireKey ? 'Butuh Key' : 'Publik';
                            apiName.appendChild(apiKeyBadge);
                            
                            const apiDesc = document.createElement('p');
                            apiDesc.className = 'api-desc';
                            apiDesc.textContent = item.desc;
                            
                            const apiPathContainer = document.createElement('div');
                            apiPathContainer.className = 'api-path-container';
                            
                            const apiPath = document.createElement('code');
                            apiPath.className = 'api-path';
                            apiPath.textContent = item.path;
                            
                            const copyPathBtn = document.createElement('button');
                            copyPathBtn.className = 'copy-path-btn';
                            copyPathBtn.title = 'Salin endpoint';
                            copyPathBtn.innerHTML = '<i class="far fa-copy"></i>';
                            copyPathBtn.addEventListener('click', function() {
                                navigator.clipboard.writeText(item.path).then(function() {
                                    copyPathBtn.innerHTML = '<i class="fas fa-check"></i>';
                                    setTimeout(function() {
                                        copyPathBtn.innerHTML = '<i class="far fa-copy"></i>';
                                    }, 2000);
                                });
                            });
                            
                            apiPathContainer.appendChild(apiPath);
                            apiPathContainer.appendChild(copyPathBtn);
                            
                            const apiStatus = document.createElement('span');
                            apiStatus.className = `api-status status-${item.status.toLowerCase()}`;
                            
                            const statusIcon = document.createElement('i');
                            let statusText = item.status;
                            
                            switch(item.status.toLowerCase()) {
                                case 'ready':
                                    statusIcon.className = 'fas fa-circle-check';
                                    statusText = 'Online';
                                    break;
                                case 'update':
                                    statusIcon.className = 'fas fa-circle-notch fa-spin';
                                    statusText = 'Update';
                                    break;
                                case 'offline':
                                    statusIcon.className = 'fas fa-circle-xmark';
                                    statusText = 'Offline';
                                    break;
                                case 'maintenance':
                                    statusIcon.className = 'fas fa-tools';
                                    statusText = 'Maintenance';
                                    break;
                                case 'error':
                                    statusIcon.className = 'fas fa-circle-exclamation';
                                    statusText = 'Error';
                                    break;
                                default:
                                    statusIcon.className = 'fas fa-circle';
                            }
                            
                            apiStatus.appendChild(statusIcon);
                            apiStatus.appendChild(document.createTextNode(statusText));
                            
                            apiCard.append(apiName, apiDesc, apiPathContainer, apiStatus);
                            
                            if (item.params) {
                                const paramTitle = document.createElement('p');
                                paramTitle.className = 'param-title';
                                paramTitle.textContent = 'Parameter:';
                                
                                const paramList = document.createElement('div');
                                paramList.className = 'param-list';
                                
                                Object.entries(item.params).forEach(([key, desc]) => {
                                    const paramItem = document.createElement('div');
                                    paramItem.className = 'param-item';
                                    paramItem.innerHTML = `<span class="param-name">${key}</span>: ${desc}`;
                                    paramList.appendChild(paramItem);
                                });
                                
                                apiCard.append(paramTitle, paramList);
                            }
                            
                            const tryBtn = document.createElement('button');
                            tryBtn.className = 'try-btn';
                            tryBtn.textContent = 'Coba Sekarang';
                            
                            if (item.status.toLowerCase() !== 'ready') {
                                tryBtn.classList.add('disabled');
                                tryBtn.addEventListener('click', function() {
                                    showStatusNotification(`Endpoint ini sedang ${statusText.toLowerCase()}!`);
                                });
                            } else {
                                tryBtn.addEventListener('click', function() {
                                    toggleTryContainer(apiCard, item);
                                });
                            }
                            
                            apiCard.appendChild(tryBtn);
                            apiGrid.appendChild(apiCard);
                        });
                        
                        categoryElement.append(categoryTitle, apiGrid);
                        categoriesContainer.appendChild(categoryElement);
                    });
                    
                    checkVisibility();
                    
                } catch (error) {
                    console.error('Error:', error);
                    const errorElement = document.createElement('div');
                    errorElement.className = 'api-card';
                    errorElement.style.backgroundColor = '#c62828';
                    errorElement.style.color = 'white';
                    errorElement.style.padding = '20px';
                    errorElement.textContent = `Error memuat data API: ${error.message}`;
                    document.getElementById('categories-container').appendChild(errorElement);
                }
            }
            
            function toggleTryContainer(apiCard, item) {
                let tryContainer = apiCard.querySelector('.try-container');
                
                if (!tryContainer) {
                    tryContainer = createTryContainer(apiCard, item);
                }
                
                tryContainer.style.display = tryContainer.style.display === 'none' ? 'block' : 'none';
            }
            
            function createTryContainer(apiCard, item) {
                const tryContainer = document.createElement('div');
                tryContainer.className = 'try-container';
                
                if (item.requireKey) {
                    const keyGroup = document.createElement('div');
                    keyGroup.className = 'input-group';
                    
                    const keyLabel = document.createElement('label');
                    keyLabel.textContent = 'API Key';
                    keyLabel.innerHTML += ' <span style="color: var(--primary-light)">*wajib</span>';
                    
                    const keyInput = document.createElement('input');
                    keyInput.type = 'text';
                    keyInput.placeholder = 'Masukkan API key Anda';
                    keyInput.id = `api-key-${item.name.replace(/\s+/g, '-').toLowerCase()}`;
                    keyInput.required = true;
                    
                    keyGroup.append(keyLabel, keyInput);
                    tryContainer.appendChild(keyGroup);
                }
                
                if (item.params) {
                    Object.keys(item.params).forEach(param => {
                        const inputGroup = document.createElement('div');
                        inputGroup.className = 'input-group';
                        
                        const label = document.createElement('label');
                        label.textContent = param;
                        
                        const input = document.createElement('input');
                        input.type = 'text';
                        input.placeholder = item.params[param];
                        input.id = `param-${param}-${item.name.replace(/\s+/g, '-').toLowerCase()}`;
                        
                        inputGroup.append(label, input);
                        tryContainer.appendChild(inputGroup);
                    });
                }
                
                const buttonGroup = document.createElement('div');
                buttonGroup.style.marginTop = '10px';
                
                const executeBtn = document.createElement('button');
                executeBtn.className = 'execute-btn';
                executeBtn.textContent = 'Jalankan';
                executeBtn.addEventListener('click', function() {
                    executeApi(item);
                });
                
                buttonGroup.appendChild(executeBtn);
                tryContainer.appendChild(buttonGroup);
                
                apiCard.appendChild(tryContainer);
                return tryContainer;
            }
            
            async function executeApi(item) {
                popupTitle.textContent = `Hasil ${item.name}`;
                popupBody.innerHTML = `
                    <div style="text-align: center; padding: 20px;">
                        <div class="loading"></div>
                        <p>Memproses request ke ${item.name}...</p>
                    </div>
                `;
                apiPopup.style.display = 'flex';
                
                try {
                    let url = item.path.split('?')[0];
                    const params = new URLSearchParams();
                    
                    if (item.requireKey) {
                        const apiKey = document.getElementById(`api-key-${item.name.replace(/\s+/g, '-').toLowerCase()}`).value.trim();
                        if (!apiKey) {
                            throw new Error('API key diperlukan');
                        }
                        params.append('apikey', apiKey);
                    }
                    
                    if (item.params) {
                        Object.keys(item.params).forEach(param => {
                            const input = document.getElementById(`param-${param}-${item.name.replace(/\s+/g, '-').toLowerCase()}`);
                            if (input && input.value.trim()) {
                                params.append(param, input.value.trim());
                            }
                        });
                    }
                    
                    if (params.toString()) {
                        url += '?' + params.toString();
                    }
                    
                    const response = await fetch(url);
                    
                    if (!response.ok) {
                        throw new Error(`Request gagal dengan status ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    popupBody.innerHTML = '';
                    const pre = document.createElement('pre');
                    pre.className = 'result-content';
                    pre.textContent = JSON.stringify(data, null, 2);
                    popupBody.appendChild(pre);
                    
                } catch (error) {
                    console.error('Error:', error);
                    popupBody.innerHTML = `
                        <div class="error-message">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p><strong>Error:</strong> ${error.message}</p>
                            <p>Coba lagi atau periksa parameter Anda</p>
                        </div>
                    `;
                }
            }
            
            copyResultBtn.addEventListener('click', function() {
                const pre = popupBody.querySelector('pre');
                if (pre) {
                    navigator.clipboard.writeText(pre.textContent).then(function() {
                        copyResultBtn.innerHTML = '<i class="fas fa-check"></i> Tersalin!';
                        setTimeout(function() {
                            copyResultBtn.innerHTML = '<i class="fas fa-copy"></i> Salin';
                        }, 2000);
                    });
                }
            });
        });
    </script>
</body>
</html>